{
  "name": "web-native-example-ai-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun -p https://github.com/subtleGradient/web-native/archive/9a6843120070af49c778cd803b92133ec6b47518.tar.gz web-native-ai-chat index.html"
  }
}
